POSTGRES_USER=zammad
POSTGRES_PASSWORD=zammad
SECRET_KEY_BASE=$(openssl rand -hex 64)

#Configurações para produção 
DOMAIN=atendimento.seudominio.com.br
LETSENCRYPT_EMAIL=seuemail@dominio.com.br
ZAMMAD_RAILS_TRUSTED_PROXIES=172.20.0.0/16